{
  "Cognito": {
    "Authority": "https://cognito-idp.ca-central-1.amazonaws.com/ca-central-1_hMnTdCUP6",
    "AuthorityDomain": "https://id.aws.iplabs.site",
    "ClientId": "399078bquer4ncl3tljec5i4o3",
    "ResponseType": "code"
  }
}